"""Напишите функцию mul2, которая принимает число a в качестве параметра,
и возвращает это же число, умноженное на 2."""


def mul2(a):
    return a * 2


'''Напишите функцию sumPair, которая принимает числа a и b в качестве параметров, 
и возвращает сумму a и b.'''


def sumPair(a, b):
    return a + b


'''Напишите функцию isEven, которая принимает число a в качестве параметра, и возвращает true, если a чётное, 
false если нечётное.'''


def func3(a):
    return a > 0


'''Напишите функцию endsWith47, которая принимает число a в качестве параметра, 
и возвращает true, если a заканчивается на 4 или 7, либо false в противном случае.'''


def endsWith47(a):
    return a % 10 == 4 or a % 10 == 7


print(f'endsWith47 - {endsWith47(7)}')

'''Напишите функцию includes, 
которая принимает целочисленный массив a и число x в качестве параметра, 
и возвращает true, если число x содержится в a, либо false, если не содержится.'''


def includes(a, x):
    return x in a


print(f'includes -  {includes([1], 8)}')

'''Напишите функцию equalsArray, 
которая принимает целочисленные массивы a и b в качестве параметров, 
и возвращает true, если массивы одинаковые, false, если разные.'''


def equalsArray(a, b):
    return a == b


print(f'equalsArray - {equalsArray([2], [3])}')

'''Напишите функцию sumArray, 
которая принимает целочисленный массив a в качестве параметра, 
и возвращает сумму всех элементов массива.'''


def sumArray(a):
    s = 0
    for i in range(len(a)):
        s += a[i]
    return s


print(f'sumArray - {sumArray([2, 6, 7])}')

'''Напишите функцию maxInArray, 
которая принимает целочисленный массив a в качестве параметра, 
и возвращает самый большой элемент массива.'''


def maxInArray(a):
    m = a[0]
    for i in range(1, len(a)):
        if a[i] > m:
            m = a[i]
    return m


print(f'maxInArray - {maxInArray([5, 99, 1, 101, 4])}')

'''Напишите функцию minInArray, 
которая принимает целочисленный массив a в качестве параметра, 
и возвращает самый маленький элемент массива.'''


def minInArray(a):
    m = a[0]
    for i in range(1, len(a)):
        if a[i] < m:
            m = a[i]
    return m


print(f'minInArray - {minInArray([5, 99, 1, 101, 4])}')

'''Напишите функцию avgInArray, которая принимает целочисленный массив a в качестве параметра, 
и возвращает среднее арифметическое элементов массива.'''


def avgInArray(a):
    s = 0
    for i in a:
        s += i
    return s / len(a)


print(f'avgInArray - {avgInArray([5, 99, 1, 101, 4])}')

'''Напишите функцию forEach, 
которая принимает целочисленный массив a и функцию f в качестве параметра, 
и вызывает функцию f на каждом элементе массива. 
Ничего не возвращает. Функция f принимает число в качестве параметра и ничего не возвращает.'''


def forEach(a, f):
    for i in a:
        f(i)


'''Напишите функцию countByCond, 
которая принимает целочисленный массив a и функцию f в качестве параметра, 
и возвращает количество чисел в массиве, для которых f возвращает true. 
Функция f принимает целое число в качестве параметра, и возвращает true или false.'''


def f(i):
    return True


def countByCond(a, f):
    count = 0
    for i in a:
        if f(i) == True:
            count += 1
    return count


print(f'countByCond - {countByCond([1, 3, 4], f)}')

'''Напишите функцию map, 
которая принимает целочисленный массив a и функцию f в качестве параметра, 
и возвращает новый массив, состоящий из результатов, 
возвращённых функцией f для каждого из чисел в массиве. 
Функция f принимает целое число в качестве параметра, и возвращает число.'''


def map(a, f):  # есть отличие между параметром функции и аргументом функции или это аспекты перевода ?
    # b = [0] * len(a)
    # for i in range(len(a)):
    #     b[i] = f(a[i])
    # return b
    return [f(a[i]) for i in range(len(a))]


print(f'map - {map([3, 5, 7], f)}')

'''Напишите функцию filter, 
которая принимает целочисленный массив a и функцию f в качестве параметра, 
и возвращает новый массив, состоящий только из тех элементов, для которых f вернула true. 
Функция f принимает целое число в качестве параметра, и возвращает true или false.'''


def f(i):
    return True


def filter(a, f):
    return [a[i] for i in range(len(a)) if f(a[i]) == True]


print(f'filter - {filter([2, 4, 6, 6], f)}')

'''Напишите функцию bind, 
которая принимает функцию f и любой параметр a в качестве параметра, 
и возвращает новую функцию, которая делает то же, что и f, 
но принимает на один параметр меньше (вместо первого параметра всегда будет a).'''


def f(i):
    pass


def bind(a, f):
    return f(a - 1)


'''Напишите функцию apply, 
которая принимает функцию f и любой набор параметров a в качестве параметра, 
и вызывает функцию f, передав ей a как массив. 
Функция f принимает массив в качестве параметра и что-то возвращает. 
Функция apply должна возвращать результат работы функции f.'''


def f1(i):
    something = "something"
    return something


def apply(a, f1):
    return f1([a])


print(f'apply - {apply(7, f1)}')

'''Напишите функцию call, 
которая принимает функцию f и массив из произвольных элементов a в качестве параметра, 
и вызывает функцию f, передав ей все элементы a как одиночные параметры. 
Функция f принимает произвольные параметры и что-то возвращает. 
Функция call должна возвращать результат работы функции f.'''


def f2(*args):
    something = "call_something"
    return something


def call(a, f2):
    return f2(*a)


a = ['ffsf', 77, 7]
print(f'apply - {call(a, f2)}')

'''Напишите функцию reduce, 
которая принимает целочисленный массив a и функцию f в качестве параметра, 
и возвращает число. Число должно получаться следующим образом: 
создаётся переменная acc, в которую записывается первый элемент из a. 
Для каждого следующего элемента из a вызывается функция f, 
в которую передаётся acc и элемент из a. Результат работы f записывается в acc на каждом шаге. 
Функция f принимает два числа в качестве параметров и возвращает число.'''


def f4(*i):
    return acc


def reduce(a, f4):
    acc = a[0]
    for i in range(1, len(a)):
        f4(acc, a[i])
