"""Дана квадратная матрица порядка .
Начиная с элемента , вывести ее элементы следующим образом («уголками»):
все элементы первой строки; элементы последнего столбца,
кроме первого (уже выведенного) элемента; оставшиеся элементы второй строки;
оставшиеся элементы предпоследнего столбца и т. д.; последним выводится элемент .
"""

m = 5
arr = [[i + j * m for i in range(m)] for j in range(m)]
for i in arr:
    print("\t".join(map(str, i)))
print("=" * 50)

