"""
    Напишите рекурсивную функцию get_length(obj), которая принимает на вход итерируемый объект
     (строку, список или кортеж) и выводит его длину. Кроме функции ничего писать не нужно.
"""
def get_length(obj):
    if obj in [[],(),""]:
        return 0
    return get_length(obj[:-1])+1
get_length([1,2,3,4])