"""Дана квадратная матрица порядка .
Начиная с элемента , вывести ее элементы следующим образом («уголками»):
все элементы первого столбца; элементы последней строки,
кроме первого (уже выведенного) элемента; оставшиеся элементы второго столбца;
оставшиеся элементы предпоследней строки и т. д.; последним выводится элемент"""

m = 4
arr = [[i + j * m for i in range(m)] for j in range(m)]
for i in arr:
    print("\t".join(map(str, i)))
print("=" * 50)


for x in range(m):
    for i in range(m - x):
        print(arr[i][x],end=' ')
    print("    ",end='')
    for i in range(x + 1,m):
        print(arr[m - x -1][i],end=' ')
    print()