"""Text24.
Дан текстовый файл. Найти количество абзацев в тексте,
если абзацы отделяются друг от друга одной или несколькими пустыми строками."""

def analize24(file):
    with open(file,'r') as text:
        line = text.readline()
        if line.strip() == '':
            paragraf = 0
        else:
            paragraf = 1
        for line2 in text:
            if line.strip() == '' and line2.strip() != '':
                paragraf += 1
            line = line2
    print(paragraf)

# analize24("start1.txt")


"""Text25. 
Дано целое число и текстовый файл. 
Удалить из файла абзац с номером (абзацы отделяются друг от друга одной или несколькими пустыми строками). 
Пустые строки, предшествующие и следующие за удаляемым абзацем, не удалять. 
Если абзац с данным номером отсутствует, то оставить файл без изменений."""